---
layout: default
title: Katuma
id: features
---

<div class="jumbotron">
  <div class="container">
    <div class="row header">
      <div class="col-lg-6 offset-md-3 text-center">
        <h1 class="slogan" data-i18n="features.header.slogan">Una plataforma per fer el salt d'escala</h1>
      </div>
    </div>
  </div><!--container-->
</div>
</div>

<div class="container text-center">
  <div class="row">
    <div class="col-lg-6 offset-md-3">
      <h2 class="subtitle" data-i18n="features.header.subtitle">Simplifica la gestió de la teva entitat</h2>
      <p data-i18n="features.header.body">Reduir el temps que invertim en les tasques feixugues del dia a dia ens permet centrar-nos en el que aporta valor.</p>
    </div>
  </div>
</div>

<div class="container showcase">
  <div class="row image-block">
    <div class="col-lg-5 offset-md-1">
      <div class="feature-image-wrap">
        <img src="img/map.png" alt="Map" />
      </div>
    </div>
    <aside class="col-lg-4 offset-md-1">
      <h3 class="subheader" data-i18n="features.showcase.map.subtitle">Mapa</h3>
      <h2 data-i18n="features.showcase.map.title">Troba productors i grups a prop de casa</h2>
      <p data-i18n="">Un mapa geolocalitza i visibilitza els grups de consum existents, es promou el contacte i l'adhesió de qualsevol persona, facilitant l'accés a un mercat alternatiu format per productores locals.</p>
    </aside>
  </div>
  <div class="row image-block-reversed">
    <div class="col-lg-5 offset-md-1">
      <div class="feature-image-wrap">
        <img src="img/orders.png" alt="Network" />
      </div>
    </div>
    <aside class="col-lg-4 offset-md-1">
      <h3 class="subheader" data-i18n="features.showcase.network.subtitle">Xarxa</h3>
      <h2 data-i18n="features.showcase.network.title">Oblida't de tancar i enviar la comanda a la nit</h2>
      <p data-i18n="features.showcase.network.body">Els membres del grup fan les comandes des del seus comptes i el productor pot consultar la comanda que ha fet el grup. Ja no cal enviar-li cap full de càlcul.</p>
    </aside>
  </div>
  <div class="row image-block">
    <div class="col-lg-5 offset-md-1">
      <div class="feature-image-wrap">
        <img src="img/report.png" alt="Management" />
      </div>
    </div>
    <aside class="col-lg-4 offset-md-1">
      <h3 class="subheader" data-i18n="features.showcase.management.subtitle">Gestió</h3>
      <h2 data-i18n="features.showcase.management.title">Rep comandes en un sol format i per un sol canal</h2>
      <p data-i18n="features.showcase.management.body">Ja no cal que estiguis pendent del WhatsApp, correu eletrònic o telèfon per saber quines comandes has de servir la propera setmana. Consulta que ha demanat cada grup a l'informe de comandes.</p>
    </aside>
  </div>
</div>

<div class="goteo">
  <div class="row image-block">
    <div class="col-lg-6 widget text-center">
      <iframe frameborder="0" height="492px" src="https://www.goteo.org/widget/project/katuma" width="300px" scrolling="no"></iframe>
    </div>
    <aside class="col-lg-5">
      <h2 data-i18n="features.goteo.title">Ens ajudes a desenvolupar noves funcionalitats?</h2>
      <p data-i18n="features.goteo.body">Amb aquesta campanya a Goteo seguirem desenvolupant Katuma, acompanyarem a grups i productores en la seva implantació i millorarem la nostra comunicació perquè Katuma arribi a tothom.</p>
      <div class="button-group">
        <a onClick="trackOutboundLink('boton', 'click', 'Matchfunding2018-widget','https://www.goteo.org/project/katuma'); return false;" class="button negative-button" data-i18n="goteo.button" href="https://www.goteo.org/project/katuma">Fes una donació</a>
        <a class="button secondary-button login" data-i18n="goteo.secondary-button" href="https://alpha.katuma.org/">Entra</a>
      </div>
    </aside>
  </div>
</div>
